{
    "r.rterm.linux": "/opt/venv/bin/radian",
    "r.plot.useHttpgd": true,
    "r.plot.defaults.fullWindowMode": true,
    "r.bracketedPaste": true,
    "r.lsp.enabled": true,
    "[r]": {
        "editor.defaultFormatter": "posit.air-vscode",
        "editor.formatOnSave": false,
        "editor.wordBasedSuggestions": "matchingDocuments"
    },
    "quarto.path": "/opt/quarto/bin/quarto",
    "quarto.render.renderOnSave": true,
    "[quarto]": {
        "editor.defaultFormatter": "quarto.quarto",
        "editor.formatOnSave": false
    },
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Visual Studio Light",
    "remote.autoForwardPortsSource": "hybrid",
    "editor.tabSize": 2,
    "files.autoSave": "off",
    "terminal.integrated.defaultProfile.linux": "R Terminal"
}
